[IG]
ig = fsh-generated/resources/ImplementationGuide-lm.json

###          PLEASE CHANGE THIS TO YOUR OWN FHIR IG TEMPLATE                      ###
###          Do this by replacing template = who.template.root#current below      ###
###          with template = fhir.base.template#current                           ###
###          or another FHIR template that you can use.                           ###
 
## For WHO:
template = #local-template

# For everyone else:
#template = fhir.base.template#current

